Name                                                                                    Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------------
config\__init__.py                                                                          0      0   100%
config\asgi.py                                                                              4      4     0%
config\settings.py                                                                         27      0   100%
config\urls.py                                                                              3      0   100%
config\wsgi.py                                                                              4      4     0%
manage.py                                                                                  11      2    82%
materials\__init__.py                                                                       0      0   100%
materials\admin.py                                                                          1      0   100%
materials\apps.py                                                                           4      0   100%
materials\migrations\0001_initial.py                                                        6      0   100%
materials\migrations\0002_course_owner_lesson_owner.py                                      6      0   100%
materials\migrations\0003_subscription.py                                                   6      0   100%
materials\migrations\__init__.py                                                            0      0   100%
materials\models.py                                                                        34      2    94%
materials\paginators.py                                                                     5      0   100%
materials\serializers.py                                                                   23      3    87%
materials\tests.py                                                                         64      0   100%
materials\urls.py                                                                           9      0   100%
materials\validators.py                                                                     8      1    88%
materials\views.py                                                                         64     10    84%
users\__init__.py                                                                           0      0   100%
users\admin.py                                                                              6      0   100%
users\apps.py                                                                               4      0   100%
users\management\__init__.py                                                                0      0   100%
users\management\commands\__init__.py                                                       0      0   100%
users\management\commands\csu.py                                                           10     10     0%
users\migrations\0001_initial.py                                                            7      0   100%
users\migrations\0002_payment.py                                                            6      0   100%
users\migrations\0003_remove_payment_course_or_lesson_payment_paid_course_and_more.py       5      0   100%
users\migrations\__init__.py                                                                0      0   100%
users\models.py                                                                            26      0   100%
users\permissions.py                                                                        9      1    89%
users\serializers.py                                                                       10      0   100%
users\tests.py                                                                              1      0   100%
users\urls.py                                                                              10      0   100%
users\views.py                                                                             21      3    86%
-----------------------------------------------------------------------------------------------------------
TOTAL                                                                                     394     40    90%
